# skeleton

./: README.md  pom.xml
skeleton-core/: pom.xml
skeleton-core/src/main/java/com/nkislitsin/dao/: NoteDao.java  ObjectifyGenericDao.java  OfyService.java
skeleton-core/src/main/java/com/nkislitsin/di/: CoreModule.java
skeleton-core/src/main/java/com/nkislitsin/entity/: BaseEntity.java  Note.java
skeleton-core/src/main/java/com/nkislitsin/enums/: NoteType.java
skeleton-ear/: pom.xml
skeleton-main-module/: pom.xml
skeleton-main-module/src/main/java/com/nkislitsin/di/: ContextListener.java  EndpointsModule.java  MainModule.java
skeleton-main-module/src/main/java/com/nkislitsin/endpoints/: NoteEndpoint.java
skeleton-main-module/src/main/java/com/nkislitsin/servlets/: TestServlet.java
skeleton-main-module/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
skeleton-main-module/src/test/java/com/nkislitsin/endpoints/: NoteEndpointTest.java
skeleton-task-module/: pom.xml
skeleton-task-module/src/main/webapp/: index.jsp
skeleton-task-module/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
