<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nkislitsin</groupId>
  <artifactId>skeleton</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appengine.target.version>1.8.9</appengine.target.version>
  </properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${appengine.target.version}</version>
				</plugin>
				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${appengine.target.version}</version>
					<configuration>
						<port>8888</port>
						<jvmFlags>
							<jvmFlag>-Ddatastore.backing_store=${basedir}/local_db.bin</jvmFlag>
						</jvmFlags>
					</configuration>
					<!-- <jvmFlags> <jvmFlag>-Xdebug</jvmFlag> 
						<jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag> 
						</jvmFlags> -->
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
  <modules>
    <module>skeleton-main-module</module>
    <module>skeleton-task-module</module>
    <module>skeleton-core</module>
    <module>skeleton-ear</module>
  </modules>
</project>